0 0
4 1 1 1 0
100
0 0 0 0 0 0

100 30
....................................................................................................
######################.#################################################.###########################
##################..........########################################..........######################
###################........#........#####...#########################........#........#####...######
######.....###########..??......########..??..##########.....###########..??......########..??..####
#####.......##################ii#######################.......##################ii##################
#####?......#############?....############....#########?......#############?....############....####
######.???.###############.......##ii###################.???.###############.......##ii#############
####################..??..............################################..??..............############
......############################################......############################################
#.......######iii###########iiiii####.........#####.......######iii###########iiiii####.........####
??..##########ii######################...?.?.?..##??..##########ii######################...?.?.?..##
####################################################################################################
###########.............??......#############################.............??......##################
####............?.....#########.........##############............?.....#########.........##########
###..........####################.......#############..........####################.......##########
#####?........########gg##########...##################?........########gg##########...#############
#######......???.......................##################......???.......................###########
#########...#####################.#########################...#####################.################
###########....#####.........####.######g#g##################....#####.........####.######g#g#######
.....#########.....#.############.#######g########.....#########.....#.############.#######g########
#......###########.....####d#####..........########......###########.....####d#####..........#######
###.??...###########......###########.......#########.??...###########......###########.......######
########.............###.###.....#######.......###########.............###.###.....#######.......###
#######d################.####.##.########################d################.####.##.#################
######################...#####..#####gg#################################...#####..#####gg###########
##d##.............?....###########......############d##.............?....###########......##########
####.............##################......#############.............##################......#########
#####...........#######....######.......###############...........#######....######.......##########
#####?.??.?.?...#########..#########........###########?.??.?.?...#########..#########........######
