V mé práci budou 2 různé polymorfysmy.

1. Character
Třída charakter bude definovat rozhraní všech postav ve hře. Jak Našeho samotného hráče, tak nepřátel. Budeme si v ní ukládat životy.
	Podrtřída hráče bude navíc ukládat statistiky o úrovni vybavení, a inventář.
	
	Podtřída nepřátel bude mít "field of view", a také bude ukládat typ nepřítele.

2. Tile
Tato třída bude udržovat všechny typy Tilů ve hře. Od vzduchu, přes hlínu, až po minerály.
	Podtrřída interactable:
		vsechny tiles, na ktere kdyz hrac prejde, tak je vytezi.
	
	Podtrřída non_interactable:
		Napr vygenerovane struktury, nebo voda.
	
	 
